{ "name": "cairn", "version": "2.1.1",
  "description": "The referee for agent-led software development: reads the repository, names the next action.",
  "author": { "name": "eas4ai" }, "license": "UNLICENSED",
  "keywords": ["agent", "specification", "requirements", "review", "hooks"], "skills": "./skills/",
  "interface": { "displayName": "Cairn", "shortDescription": "The referee for agent-led software development",
    "longDescription": "Cairn reads the repository and names the agent's next action. The plugin carries the command, the four skills and the hooks that print the wake verdict; no hook blocks or writes.",
    "developerName": "eas4ai", "category": "Productivity" } }
